spring.datasource.url=jdbc:postgresql://localhost:5432/KIWIFIN_DB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#show sql statement
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql=debug

# JACKSON (JacksonProperties)
spring.jackson.time-zone=GMT-3
security:
    jwt:
        token:
            secret-key: 53cr37